#MicroXplorer Configuration settings - do not modify
CRC.IPParameters=InputDataFormat
CRC.InputDataFormat=CRC_INPUTDATA_FORMAT_WORDS
Dma.Request0=USART1_RX
Dma.Request1=USART1_TX
Dma.Request10=USART5_TX
Dma.Request11=USART6_TX
Dma.Request2=USART2_RX
Dma.Request3=USART3_RX
Dma.Request4=USART4_RX
Dma.Request5=USART5_RX
Dma.Request6=USART6_RX
Dma.Request7=USART2_TX
Dma.Request8=USART3_TX
Dma.Request9=USART4_TX
Dma.RequestsNb=12
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.Instance=DMA1_Channel1
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.1.Instance=DMA1_Channel2
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.Mode=DMA_CIRCULAR
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.2.Instance=DMA1_Channel3
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.2.Mode=DMA_NORMAL
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART2_TX.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.7.Instance=DMA1_Channel4
Dma.USART2_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.7.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.7.Mode=DMA_NORMAL
Dma.USART2_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.7.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.7.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.3.Instance=DMA1_Channel5
Dma.USART3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.3.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.3.Mode=DMA_NORMAL
Dma.USART3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.3.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART3_TX.8.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_TX.8.Instance=DMA1_Channel7
Dma.USART3_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.8.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.8.Mode=DMA_NORMAL
Dma.USART3_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.8.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.8.Priority=DMA_PRIORITY_LOW
Dma.USART3_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART4_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART4_RX.4.Instance=DMA1_Channel6
Dma.USART4_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART4_RX.4.MemInc=DMA_MINC_ENABLE
Dma.USART4_RX.4.Mode=DMA_NORMAL
Dma.USART4_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART4_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART4_RX.4.Priority=DMA_PRIORITY_LOW
Dma.USART4_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART4_TX.9.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART4_TX.9.Instance=DMA2_Channel1
Dma.USART4_TX.9.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART4_TX.9.MemInc=DMA_MINC_ENABLE
Dma.USART4_TX.9.Mode=DMA_NORMAL
Dma.USART4_TX.9.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART4_TX.9.PeriphInc=DMA_PINC_DISABLE
Dma.USART4_TX.9.Priority=DMA_PRIORITY_LOW
Dma.USART4_TX.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART5_RX.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART5_RX.5.Instance=DMA2_Channel2
Dma.USART5_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART5_RX.5.MemInc=DMA_MINC_ENABLE
Dma.USART5_RX.5.Mode=DMA_NORMAL
Dma.USART5_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART5_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.USART5_RX.5.Priority=DMA_PRIORITY_LOW
Dma.USART5_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART5_TX.10.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART5_TX.10.Instance=DMA2_Channel4
Dma.USART5_TX.10.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART5_TX.10.MemInc=DMA_MINC_ENABLE
Dma.USART5_TX.10.Mode=DMA_NORMAL
Dma.USART5_TX.10.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART5_TX.10.PeriphInc=DMA_PINC_DISABLE
Dma.USART5_TX.10.Priority=DMA_PRIORITY_LOW
Dma.USART5_TX.10.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART6_RX.6.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART6_RX.6.Instance=DMA2_Channel3
Dma.USART6_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART6_RX.6.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.6.Mode=DMA_NORMAL
Dma.USART6_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_RX.6.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.6.Priority=DMA_PRIORITY_LOW
Dma.USART6_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART6_TX.11.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART6_TX.11.Instance=DMA2_Channel5
Dma.USART6_TX.11.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART6_TX.11.MemInc=DMA_MINC_ENABLE
Dma.USART6_TX.11.Mode=DMA_NORMAL
Dma.USART6_TX.11.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_TX.11.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_TX.11.Priority=DMA_PRIORITY_LOW
Dma.USART6_TX.11.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
FREERTOS.FootprintOK=true
FREERTOS.INCLUDE_xTaskGetHandle=0
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT,FootprintOK,INCLUDE_xTaskGetHandle,configUSE_TIMERS,configTIMER_TASK_PRIORITY,configTIMER_QUEUE_LENGTH,configTOTAL_HEAP_SIZE,MEMORY_ALLOCATION
FREERTOS.MEMORY_ALLOCATION=0
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTIMER_QUEUE_LENGTH=4
FREERTOS.configTIMER_TASK_PRIORITY=3
FREERTOS.configTOTAL_HEAP_SIZE=16384
FREERTOS.configUSE_NEWLIB_REENTRANT=1
FREERTOS.configUSE_TIMERS=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F091CBU6
Mcu.Family=STM32F0
Mcu.IP0=CRC
Mcu.IP1=DMA
Mcu.IP10=USART5
Mcu.IP11=USART6
Mcu.IP2=FREERTOS
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=USART1
Mcu.IP7=USART2
Mcu.IP8=USART3
Mcu.IP9=USART4
Mcu.IPNb=12
Mcu.Name=STM32F091C(B-C)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin10=PA10
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin13=PA14
Mcu.Pin14=PB3
Mcu.Pin15=PB4
Mcu.Pin16=VP_CRC_VS_CRC
Mcu.Pin17=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin18=VP_SYS_VS_tim16
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PB10
Mcu.Pin7=PB11
Mcu.Pin8=PB14
Mcu.Pin9=PA9
Mcu.PinsNb=19
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F091CBUx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.DMA1_Ch1_IRQn=true\:3\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Ch2_3_DMA2_Ch1_2_IRQn=true\:3\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.DMA1_Ch4_7_DMA2_Ch3_5_IRQn=true\:3\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.FLASH_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:true
NVIC.PVD_VDDIO2_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false\:true
NVIC.RCC_CRS_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:false\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:true
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true\:true
NVIC.TIM16_IRQn=true\:3\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM16_IRQn
NVIC.TimeBaseIP=TIM16
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true\:true
NVIC.USART3_8_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true\:true
PA0.Mode=Asynchronous
PA0.Signal=USART4_TX
PA1.Mode=Asynchronous
PA1.Signal=USART4_RX
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA12.Mode=Hardware Flow Control (RS485)
PA12.Signal=USART1_DE
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA4.Mode=Asynchronous
PA4.Signal=USART6_TX
PA5.Mode=Asynchronous
PA5.Signal=USART6_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=_IND_LED_PIN
PB14.Locked=true
PB14.Signal=GPIO_Output
PB3.Mode=Asynchronous
PB3.Signal=USART5_TX
PB4.Mode=Asynchronous
PB4.Signal=USART5_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F091CBUx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.4
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=H1DR1_Modbus_Firmware.ioc
ProjectManager.ProjectName=H1DR1_Modbus_Firmware
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_USART4_UART_Init-USART4-false-HAL-true,8-MX_USART5_UART_Init-USART5-false-HAL-true,9-MX_USART6_UART_Init-USART6-false-HAL-true,10-MX_CRC_Init-CRC-false-HAL-true
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=48000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLDivider=RCC_PREDIV_DIV16
RCC.PLLMCOFreq_Value=48000000
RCC.PLLMUL=RCC_PLL_MUL16
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI48
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.USART3Freq_Value=48000000
RCC.VCOOutput2Freq_Value=3000000
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode-Asynchronous,OverrunDisableParam,BaudRate,VirtualMode-Hardware Flow Control (RS485)
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART1.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
USART2.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
USART2.BaudRate=921600
USART2.IPParameters=VirtualMode-Asynchronous,AutoBaudRateEnableParam,BaudRate,OverrunDisableParam
USART2.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.BaudRate=921600
USART3.IPParameters=VirtualMode-Asynchronous,OverrunDisableParam,BaudRate
USART3.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART4.BaudRate=921600
USART4.IPParameters=VirtualMode-Asynchronous,BaudRate,OverrunDisableParam
USART4.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
USART4.VirtualMode-Asynchronous=VM_ASYNC
USART5.BaudRate=921600
USART5.IPParameters=VirtualMode-Asynchronous,OverrunDisableParam,BaudRate
USART5.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
USART5.VirtualMode-Asynchronous=VM_ASYNC
USART6.BaudRate=921600
USART6.IPParameters=VirtualMode,BaudRate,OverrunDisableParam
USART6.IPParametersWithoutCheck=BaudRate
USART6.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
USART6.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_SYS_VS_tim16.Mode=TIM16
VP_SYS_VS_tim16.Signal=SYS_VS_tim16
board=custom
isbadioc=false
